# AutoFPCurator

./: .classpath  .gitignore  .project  LICENSE  README.md  pom.xml
src/main/java/org/syndiate/FPCurate/: CommonMethods.java  Curation.java  FPData.java  I18N.java  Screenshot.java  SettingsManager.java  Updater.java
src/main/java/org/syndiate/FPCurate/gui/: MainWindow.java  SettingsWindow.java
src/main/java/org/syndiate/FPCurate/gui/common/: CommonGUI.java  ConfirmDialog.java  ErrorDialog.java  SettingsGUI.java
src/main/java/org/syndiate/FPCurate/gui/common/dialog/: ConfirmDialog.java  ConfirmationListener.java  ErrorDialog.java  GenericDialog.java
src/main/java/org/syndiate/FPCurate/gui/cropper/: Cropper.java  CropperManager.java  ImageCropper.java
src/main/java/org/syndiate/FPCurate/gui/main/: CustomConsole.java  FileCurationView.java  MainGUI.java  MainWindow.java
src/main/java/org/syndiate/FPCurate/gui/main/startup/: ChangelogDialog.java
src/main/java/org/syndiate/FPCurate/gui/manual/: ManualWindow.java
src/main/java/org/syndiate/FPCurate/gui/preferences/: CurationPrefs.java  GeneralPrefs.java  Paths.java
src/main/java/org/syndiate/FPCurate/gui/settings/: DocumentChangeListener.java  SettingsWindow.java
src/main/java/org/syndiate/FPCurate/gui/settings/preferences/: CurationPrefs.java  GeneralPrefs.java  Paths.java  PathsPrefs.java
src/main/java/org/syndiate/FPCurate/gui/updater/: UpdaterWindow.java
src/main/resources/: defaultSettings.json  langs.json  tags.json  updater_metadata.json
src/main/resources/i18n/common/: en.json  es.json
src/main/resources/i18n/cropper/: en.json  es.json
src/main/resources/i18n/curation/: en.json  es.json
src/main/resources/i18n/dialog/: en.json  es.json
src/main/resources/i18n/dialog/messages/: en.json  es.json
src/main/resources/i18n/exceptions/cropper/: en.json  es.json
src/main/resources/i18n/exceptions/curation/: en.json  es.json
src/main/resources/i18n/exceptions/dialog/confirm/: en.json  es.json
src/main/resources/i18n/exceptions/fpdata/: en.json  es.json
src/main/resources/i18n/exceptions/main/: en.json  es.json
src/main/resources/i18n/exceptions/screenshot/: en.json  es.json
src/main/resources/i18n/exceptions/updater/: en.json  es.json
src/main/resources/i18n/main/menu_bar/: en.json  es.json
src/main/resources/i18n/main/menu_bar/items/curation/: en.json  es.json
src/main/resources/i18n/main/menu_bar/items/file/: en.json
src/main/resources/i18n/main/menu_bar/items/help/: en.json  es.json
src/main/resources/i18n/main/menu_bar/popups/: en.json
src/main/resources/i18n/main/menu_bar/popups/file/: es.json
src/main/resources/i18n/main/message/: en.json  es.json
src/main/resources/i18n/main/misc/: en.json  es.json
src/main/resources/i18n/main/startup/: en.json  es.json
src/main/resources/i18n/main/startup/whatsnew/: en.json  es.json
src/main/resources/i18n/manual/: en.json  es.json
src/main/resources/i18n/settings/: en.json  es.json
src/main/resources/i18n/settings/curation/: en.json  es.json
src/main/resources/i18n/settings/general/: en.json  es.json
src/main/resources/i18n/settings/general/languages/: en.json  es.json
src/main/resources/i18n/settings/general/update_check/: en.json  es.json
src/main/resources/i18n/settings/paths/: en.json  es.json
src/main/resources/i18n/updater/: en.json  es.json
src/main/resources/programs/7zip/: 7zznux
src/org/syndiate/FPCurate/: FPData.java  Interface.java  Screenshot.java  SettingsManager.java
src/org/syndiate/FPCurate/GUI/: MainWindow.java  Preferences.java
src/org/syndiate/FPCurate/GUI/preferences/: SettingsWindow.java
src/org/syndiate/FPCurate/GUI/preferences/menus/: Paths.java
src/test/java/org/syndiate/FPCurate/: CommonMethodsTest.java  FPDataTest.java  I18NTest.java  ImageCropperGUI.java  LayoutSwitchingExample.java  ScreenshotTest.java  SettingsManagerTest.java
src/test/java/org/syndiate/FPCurate/gui/: MainWindowTest.java
src/test/java/org/syndiate/FPCurate/gui/common/dialog/: ConfirmDialogTest.java  ErrorDialogTest.java  GenericDialogTest.java
src/test/resources/i18n/test/: en.json
src/test/resources/i18n/test-bad/: en.json
